#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Полина/CLionProjects/print_test/ft_printf.h
stdarg.h
-
libft/libft.h
/cygdrive/c/Users/Полина/CLionProjects/print_test/libft/libft.h
unistd.h
-
stdlib.h
-

/cygdrive/c/Users/Полина/CLionProjects/print_test/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/cygdrive/c/Users/Полина/CLionProjects/print_test/main.c
stdio.h
-
ft_printf.h
/cygdrive/c/Users/Полина/CLionProjects/print_test/ft_printf.h

